digraph G{node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled] edge[style = "bold"] node[label = "0" pos = "-1,1!"]raiz;
	node[label = "1" pos="-1,-0!" fillcolor="#FF6363" shape=box]x1;
	node[label = "2" pos="-1,-1!" fillcolor="#FF6363" shape=box]x2;
	node[label = "3" pos="-1,-2!" fillcolor="#FF6363" shape=box]x3;
	node[label = "4" pos="-1,-3!" fillcolor="#FF6363" shape=box]x4;
	node[label = "5" pos="-1,-4!" fillcolor="#FF6363" shape=box]x5;
	node[label = "6" pos="-1,-5!" fillcolor="#FF6363" shape=box]x6;
	node[label = "7" pos="-1,-6!" fillcolor="#FF6363" shape=box]x7;
	node[label = "8" pos="-1,-7!" fillcolor="#FF6363" shape=box]x8;
	node[label = "9" pos="-1,-8!" fillcolor="#FF6363" shape=box]x9;
	node[label = "10" pos="-1,-9!" fillcolor="#FF6363" shape=box]x10;
	x1->x2;
	x2->x3;
	x3->x4;
	x4->x5;
	x5->x6;
	x6->x7;
	x7->x8;
	x8->x9;
	x9->x10;
	raiz->x1;
	node[label="1" pos="0,-0!" fillcolor="#FAF5E4" shape=box]i1_1;
	node[label="2" pos="1,-0!" fillcolor="#FAF5E4" shape=box]i1_2;
	node[label="5" pos="2,-0!" fillcolor="#FAF5E4" shape=box]i1_5;
	node[label="8" pos="3,-0!" fillcolor="#FAF5E4" shape=box]i1_8;
	i1_1->i1_2;
	i1_2->i1_5;
	i1_5->i1_8;
	x1->i1_1;
	node[label="1" pos="0,-1!" fillcolor="#FAF5E4" shape=box]i2_1;
	x2->i2_1;
	node[label="1" pos="0,-2!" fillcolor="#FAF5E4" shape=box]i3_1;
	x3->i3_1;
	node[label="1" pos="0,-3!" fillcolor="#FAF5E4" shape=box]i4_1;
	x4->i4_1;
	node[label="10" pos="0,-9!" fillcolor="#FAF5E4" shape=box]i10_10;
	x10->i10_10;
}