digraph G{node[shape=box, fontname="Arial", fillcolor="white", style=filled] edge[style = "bold"] node[label = "0" pos = "-1,1!"]raiz;
	node[label = "1" fillcolor="#59CE8F" pos="-1,-0!" shape=box]x1;
	node[label = "2" fillcolor="#59CE8F" pos="-1,-1!" shape=box]x2;
	node[label = "3" fillcolor="#59CE8F" pos="-1,-2!" shape=box]x3;
	node[label = "4" fillcolor="#59CE8F" pos="-1,-3!" shape=box]x4;
	node[label = "5" fillcolor="#59CE8F" pos="-1,-4!" shape=box]x5;
	node[label = "6" fillcolor="#59CE8F" pos="-1,-5!" shape=box]x6;
	node[label = "7" fillcolor="#59CE8F" pos="-1,-6!" shape=box]x7;
	node[label = "8" fillcolor="#59CE8F" pos="-1,-7!" shape=box]x8;
	node[label = "9" fillcolor="#59CE8F" pos="-1,-8!" shape=box]x9;
	node[label = "10" fillcolor="#59CE8F" pos="-1,-9!" shape=box]x10;
	node[label = "11" fillcolor="#59CE8F" pos="-1,-10!" shape=box]x11;
	node[label = "12" fillcolor="#59CE8F" pos="-1,-11!" shape=box]x12;
	node[label = "13" fillcolor="#59CE8F" pos="-1,-12!" shape=box]x13;
	x1->x2;
	x2->x3;
	x3->x4;
	x4->x5;
	x5->x6;
	x6->x7;
	x7->x8;
	x8->x9;
	x9->x10;
	x10->x11;
	x11->x12;
	x12->x13;
	raiz->x1;
	node[label="Id: 3
Nombre: vela" pos="1,-4!" fillcolor="#E8F9FD" shape=box]i5_1;
	x5->i5_1;
}