digraph G{node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled] edge[style = "bold"] node[label = "0" fillcolor="#D61C4E" pos = "-1,1!"]raiz;label = "
BATALLA NAVAL" 
fontname="Arial Black" 
fontsize="25pt" 




	node[label = "X:1" fillcolor="#1CD6CE" pos="-1,-0!" shape=box]x1;
	node[label = "X:2" fillcolor="#1CD6CE" pos="-1,-1!" shape=box]x2;
	node[label = "X:3" fillcolor="#1CD6CE" pos="-1,-2!" shape=box]x3;
	node[label = "X:4" fillcolor="#1CD6CE" pos="-1,-3!" shape=box]x4;
	node[label = "X:5" fillcolor="#1CD6CE" pos="-1,-4!" shape=box]x5;
	node[label = "X:6" fillcolor="#1CD6CE" pos="-1,-5!" shape=box]x6;
	node[label = "X:7" fillcolor="#1CD6CE" pos="-1,-6!" shape=box]x7;
	node[label = "X:8" fillcolor="#1CD6CE" pos="-1,-7!" shape=box]x8;
	node[label = "X:9" fillcolor="#1CD6CE" pos="-1,-8!" shape=box]x9;
	node[label = "X:10" fillcolor="#1CD6CE" pos="-1,-9!" shape=box]x10;
	x1->x2;
	x1->x2[dir=back];
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x5;
	x4->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x9;
	x8->x9[dir=back];
	x9->x10;
	x9->x10[dir=back];
	raiz->x1;
	node[label = "Y:1" fillcolor="#FEDB39" pos = "0,1!" shape=box]y1;
	node[label = "Y:2" fillcolor="#FEDB39" pos = "1,1!" shape=box]y2;
	node[label = "Y:3" fillcolor="#FEDB39" pos = "2,1!" shape=box]y3;
	node[label = "Y:4" fillcolor="#FEDB39" pos = "3,1!" shape=box]y4;
	node[label = "Y:5" fillcolor="#FEDB39" pos = "4,1!" shape=box]y5;
	node[label = "Y:6" fillcolor="#FEDB39" pos = "5,1!" shape=box]y6;
	node[label = "Y:9" fillcolor="#FEDB39" pos = "6,1!" shape=box]y9;
	node[label = "Y:10" fillcolor="#FEDB39" pos = "7,1!" shape=box]y10;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y9;
	y6->y9[dir=back];
	y9->y10;
	y9->y10[dir=back];
	raiz->y1;
	node[label="D" fillcolor="#808080" pos="3,-0!" shape=box]i1_4;
	x1->i1_4;
	x1->i1_4[dir=back];
	node[label="D" fillcolor="#808080" pos="3,-1!" shape=box]i2_4;
	x2->i2_4;
	x2->i2_4[dir=back];
	node[label="B" fillcolor="#008080" pos="0,-2!" shape=box]i3_1;
	x3->i3_1;
	x3->i3_1[dir=back];
	node[label="S" fillcolor="#4B68B8" pos="3,-3!" shape=box]i4_4;
	node[label="S" fillcolor="#4B68B8" pos="4,-3!" shape=box]i4_5;
	node[label="S" fillcolor="#4B68B8" pos="5,-3!" shape=box]i4_6;
	i4_4->i4_5;
	i4_4->i4_5[dir=back];
	i4_5->i4_6;
	i4_5->i4_6[dir=back];
	x4->i4_4;
	x4->i4_4[dir=back];
	node[label="P" fillcolor="#800000" pos="0,-4!" shape=box]i5_1;
	node[label="P" fillcolor="#800000" pos="1,-4!" shape=box]i5_2;
	node[label="P" fillcolor="#800000" pos="2,-4!" shape=box]i5_3;
	node[label="P" fillcolor="#800000" pos="3,-4!" shape=box]i5_4;
	node[label="B" fillcolor="#008080" pos="7,-4!" shape=box]i5_10;
	i5_1->i5_2;
	i5_1->i5_2[dir=back];
	i5_2->i5_3;
	i5_2->i5_3[dir=back];
	i5_3->i5_4;
	i5_3->i5_4[dir=back];
	i5_4->i5_10;
	i5_4->i5_10[dir=back];
	x5->i5_1;
	x5->i5_1[dir=back];
	node[label="D" fillcolor="#808080" pos="2,-5!" shape=box]i6_3;
	node[label="D" fillcolor="#808080" pos="3,-5!" shape=box]i6_4;
	i6_3->i6_4;
	i6_3->i6_4[dir=back];
	x6->i6_3;
	x6->i6_3[dir=back];
	node[label="B" fillcolor="#008080" pos="6,-6!" shape=box]i7_9;
	node[label="B" fillcolor="#008080" pos="7,-6!" shape=box]i7_10;
	i7_9->i7_10;
	i7_9->i7_10[dir=back];
	x7->i7_9;
	x7->i7_9[dir=back];
	node[label="S" fillcolor="#4B68B8" pos="1,-7!" shape=box]i8_2;
	x8->i8_2;
	x8->i8_2[dir=back];
	node[label="S" fillcolor="#4B68B8" pos="1,-8!" shape=box]i9_2;
	x9->i9_2;
	x9->i9_2[dir=back];
	node[label="S" fillcolor="#4B68B8" pos="1,-9!" shape=box]i10_2;
	node[label="D" fillcolor="#808080" pos="3,-9!" shape=box]i10_4;
	node[label="D" fillcolor="#808080" pos="4,-9!" shape=box]i10_5;
	i10_2->i10_4;
	i10_2->i10_4[dir=back];
	i10_4->i10_5;
	i10_4->i10_5[dir=back];
	x10->i10_2;
	x10->i10_2[dir=back];
	i3_1->i5_1;
	i3_1->i5_1[dir=back];
	y1->i3_1;
	y1->i3_1[dir=back];
	i5_2->i8_2;
	i5_2->i8_2[dir=back];
	i8_2->i9_2;
	i8_2->i9_2[dir=back];
	i9_2->i10_2;
	i9_2->i10_2[dir=back];
	y2->i5_2;
	y2->i5_2[dir=back];
	i5_3->i6_3;
	i5_3->i6_3[dir=back];
	y3->i5_3;
	y3->i5_3[dir=back];
	i1_4->i2_4;
	i1_4->i2_4[dir=back];
	i2_4->i4_4;
	i2_4->i4_4[dir=back];
	i4_4->i5_4;
	i4_4->i5_4[dir=back];
	i5_4->i6_4;
	i5_4->i6_4[dir=back];
	i6_4->i10_4;
	i6_4->i10_4[dir=back];
	y4->i1_4;
	y4->i1_4[dir=back];
	i4_5->i10_5;
	i4_5->i10_5[dir=back];
	y5->i4_5;
	y5->i4_5[dir=back];
	y6->i4_6;
	y6->i4_6[dir=back];
	y9->i7_9;
	y9->i7_9[dir=back];
	i5_10->i7_10;
	i5_10->i7_10[dir=back];
	y10->i5_10;
	y10->i5_10[dir=back];
}