digraph G{node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled] edge[style = "bold"] node[label = "0" fillcolor="#D61C4E" pos = "-1,1!"]raiz;label = "
BATALLA NAVAL" 
fontname="Arial Black" 
fontsize="25pt" 




	node[label = "X:1" fillcolor="#1CD6CE" pos="-1,-0!" shape=box]x1;
	node[label = "X:2" fillcolor="#1CD6CE" pos="-1,-1!" shape=box]x2;
	node[label = "X:4" fillcolor="#1CD6CE" pos="-1,-2!" shape=box]x4;
	node[label = "X:7" fillcolor="#1CD6CE" pos="-1,-3!" shape=box]x7;
	x1->x2;
	x1->x2[dir=back];
	x2->x4;
	x2->x4[dir=back];
	x4->x7;
	x4->x7[dir=back];
	raiz->x1;
	node[label = "Y:1" fillcolor="#FEDB39" pos = "0,1!" shape=box]y1;
	node[label = "Y:3" fillcolor="#FEDB39" pos = "1,1!" shape=box]y3;
	node[label = "Y:5" fillcolor="#FEDB39" pos = "2,1!" shape=box]y5;
	node[label = "Y:9" fillcolor="#FEDB39" pos = "3,1!" shape=box]y9;
	y1->y3;
	y1->y3[dir=back];
	y3->y5;
	y3->y5[dir=back];
	y5->y9;
	y5->y9[dir=back];
	raiz->y1;
	node[label="X" fillcolor="purple:pink" pos="1,-0!" shape=box]i1_3;
	node[label="X" fillcolor="purple:pink" pos="2,-0!" shape=box]i1_5;
	i1_3->i1_5;
	i1_3->i1_5[dir=back];
	x1->i1_3;
	x1->i1_3[dir=back];
	node[label="X" fillcolor="purple:pink" pos="0,-1!" shape=box]i2_1;
	x2->i2_1;
	x2->i2_1[dir=back];
	node[label="X" fillcolor="purple:pink" pos="1,-2!" shape=box]i4_3;
	x4->i4_3;
	x4->i4_3[dir=back];
	node[label="X" fillcolor="purple:pink" pos="3,-3!" shape=box]i7_9;
	x7->i7_9;
	x7->i7_9[dir=back];
	y1->i2_1;
	y1->i2_1[dir=back];
	i1_3->i4_3;
	i1_3->i4_3[dir=back];
	y3->i1_3;
	y3->i1_3[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
	y9->i7_9;
	y9->i7_9[dir=back];
}